========================================
           IT'S YOURS COFFEE            
      Cookie Couture & Coffee Bar       
========================================
Tanggal : 04/12/2025
Waktu   : 11:28:05
Kasir   : Admin
----------------------------------------
Item                 Qty   Harga   Total
----------------------------------------
Triple Choco          2   35.000  70.000
Chocolate Latte       1   28.000  28.000
----------------------------------------
Subtotal                           98.000
PPN 10%                             9.800
----------------------------------------
TOTAL HARGA                       107.800

----------------------------------------
Uang Dibayar :                 Rp 150.000
Kembalian    :                  Rp 42.200
========================================
     Terima kasih telah berkunjung!     
      Have a great coffee time ☕💛